v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -10 -290 -10 -260 {}
L 4 -70 -150 -50 -150 {}
L 4 -70 -210 -50 -210 {}
L 4 -60 -220 -50 -210 {}
L 4 -60 -200 -50 -210 {}
L 4 -40 -210 -40 -150 {}
L 4 -70 -250 -70 -210 {}
L 4 -70 -180 -50 -180 {}
L 4 -70 -210 -70 -180 {}
L 4 30 -150 50 -150 {}
L 4 30 -210 50 -210 {}
L 4 30 -210 40 -220 {}
L 4 30 -210 40 -200 {}
L 4 20 -210 20 -150 {}
L 4 50 -250 50 -210 {}
L 4 30 -180 50 -180 {}
L 4 50 -210 50 -180 {}
L 4 -70 -120 -20 -120 {}
L 4 -50 -220 -50 -140 {}
L 4 30 -220 30 -140 {}
L 4 -20 -180 -20 -120 {}
L 4 -70 -150 -70 -120 {}
L 4 -70 -120 -70 -90 {}
L 4 50 -150 50 -90 {}
L 4 -90 -250 -50 -250 {}
L 4 30 -250 70 -250 {}
L 4 -100 -260 -100 -70 {}
L 4 80 -260 80 -70 {}
L 4 -70 -70 -70 -40 {}
L 4 -10 -70 -10 -40 {}
L 4 50 -70 50 -40 {}
L 4 -40 -180 20 -180 {}
L 4 -100 -260 80 -260 {}
L 4 -100 -70 80 -70 {}
B 5 -12.5 -292.5 -7.5 -287.5 {name=VDD dir=inout }
B 5 47.5 -42.5 52.5 -37.5 {name=IND_CT dir=inout }
B 5 -12.5 -42.5 -7.5 -37.5 {name=GND dir=inout }
B 5 -72.5 -42.5 -67.5 -37.5 {name=VBIAS dir=inout }
T {@symname} 91.5 -226 0 0 0.3 0.3 {}
T {@name} 95 -252 0 0 0.2 0.2 {}
T {VDD} 5 -254 0 1 0.2 0.2 {}
T {IND_CT} 65 -84 0 1 0.2 0.2 {}
T {GND} 5 -84 0 1 0.2 0.2 {}
T {VBIAS} -55 -84 0 1 0.2 0.2 {}
