v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 0 -160 0 -30 {}
L 4 30 -30 190 -30 {}
L 4 220 -160 220 -30 {}
L 4 30 -160 190 -160 {}
L 4 220 -100 250 -100 {}
L 4 50 -30 50 0 {}
L 4 70 -30 70 0 {}
L 4 90 -30 90 0 {}
L 4 110 -30 110 0 {}
L 4 130 -30 130 0 {}
L 4 150 -30 150 0 {}
L 4 -30 -100 0 -100 {}
L 4 10 -190 10 -160 {}
L 4 50 -190 50 -160 {}
L 4 200 -190 200 -160 {}
L 4 90 -190 90 -160 {}
L 4 180 -30 180 0 {}
L 4 -30 -60 0 -60 {}
L 4 220 -60 250 -60 {}
L 4 160 -190 160 -160 {}
L 4 -0 -30 30 -30 {}
L 4 -0 -160 30 -160 {}
L 4 190 -160 220 -160 {}
L 4 190 -30 220 -30 {}
B 5 -32.5 -102.5 -27.5 -97.5 {name=OUT_P
dir=inout}
B 5 7.5 -192.5 12.5 -187.5 {name=GND
dir=inout}
B 5 47.5 -192.5 52.5 -187.5 {name=IND_CT
dir=inout}
B 5 197.5 -192.5 202.5 -187.5 {name=VDD
dir=inout}
B 5 247.5 -102.5 252.5 -97.5 {name=OUT_N
dir=inout}
B 5 47.5 -2.5 52.5 2.5 {name=freq\\<0\\>
dir=in}
B 5 67.5 -2.5 72.5 2.5 {name=freq\\<1\\>
dir=in}
B 5 87.5 -2.5 92.5 2.5 {name=freq\\<2\\>
dir=in}
B 5 107.5 -2.5 112.5 2.5 {name=freq\\<3\\>
dir=in}
B 5 127.5 -2.5 132.5 2.5 {name=freq\\<4\\>
dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=freq\\<5\\>
dir=in}
B 5 87.5 -192.5 92.5 -187.5 {name=VBIAS
dir=inout}
B 5 177.5 -2.5 182.5 2.5 {name=Vtune
dir=inout}
B 5 -32.5 -62.5 -27.5 -57.5 {name=BUF_P
dir=out}
B 5 247.5 -62.5 252.5 -57.5 {name=BUF_N
dir=out}
B 5 157.5 -192.5 162.5 -187.5 {name=VBIAS_BUF
dir=inout}
A 4 95 -105 15.8113883008419 198.434948822922 143.130102354156 {}
A 4 125 -95 15.8113883008419 18.43494882292201 143.130102354156 {}
A 4 110 -96.66666666666667 40.13864859597432 175.2363583092738 360 {}
T {GND} 0 -160 0 0 0.2 0.2 {}
T {IND_CT} 30 -160 0 0 0.2 0.2 {}
T {VDD} 190 -160 0 0 0.2 0.2 {}
T {OUT_P} 10 -110 0 0 0.2 0.2 {}
T {OUT_N} 180 -110 0 0 0.2 0.2 {}
T {freq<0>} 40 -40 0 0 0.1 0.1 {}
T {freq<5>} 140 -40 0 0 0.1 0.1 {}
T {VBIAS} 80 -160 0 0 0.2 0.2 {}
T {@name} 230 -160 0 0 0.2 0.2 {}
T {@symname} 230 -140 0 0 0.2 0.2 {}
T {Vtune} 170 -40 0 0 0.1 0.1 {}
T {BUF_P} 10 -70 0 0 0.2 0.2 {}
T {BUF_N} 180 -70 0 0 0.2 0.2 {}
T {VBIAS_BUF} 120 -160 0 0 0.2 0.2 {}
