v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 10 -175 10 -45 {}
L 4 40 -45 200 -45 {}
L 4 230 -175 230 -45 {}
L 4 40 -175 200 -175 {}
L 4 165 -205 165 -175 {}
L 4 -20 -140 10 -140 {}
L 4 77.5 -205 77.5 -175 {}
L 4 210 -45 210 -15 {}
L 4 120 -205 120 -175 {}
L 4 210 -205 210 -175 {}
L 4 -20 -80 10 -80 {}
L 4 230 -140 260 -140 {}
L 4 230 -80 260 -80 {}
L 4 32.5 -205 32.5 -175 {}
L 4 10 -45 40 -45 {}
L 4 57.5 -175 87.5 -175 {}
L 4 200 -175 230 -175 {}
L 4 200 -45 230 -45 {}
L 4 32.5 -45 32.5 -15 {}
L 4 10 -175 40 -175 {}
B 5 75 -207.5 80 -202.5 {name=OUT_P
dir=inout}
B 5 207.5 -17.5 212.5 -12.5 {name=GND
dir=inout}
B 5 117.5 -207.5 122.5 -202.5 {name=IND_CT
dir=inout}
B 5 207.5 -207.5 212.5 -202.5 {name=VDD
dir=inout}
B 5 162.5 -207.5 167.5 -202.5 {name=OUT_N
dir=inout}
B 5 -22.5 -142.5 -17.5 -137.5 {name=freq[5:0]
dir=in}
B 5 30 -17.5 35 -12.5 {name=VBIAS
dir=inout}
B 5 -22.5 -82.5 -17.5 -77.5 {name=Vtune
dir=in}
B 5 257.5 -142.5 262.5 -137.5 {name=BUF_P
dir=out}
B 5 257.5 -82.5 262.5 -77.5 {name=BUF_N
dir=out}
B 5 30 -207.5 35 -202.5 {name=VBIAS_BUF
dir=inout}
A 4 105 -120 15.8113883008419 198.434948822922 143.130102354156 {}
A 4 135 -110 15.8113883008419 18.43494882292201 143.130102354156 {}
A 4 120 -111.6666666666667 40.13864859597432 175.2363583092738 360 {}
T {GND} 216.25 -47.5 2 0 0.1 0.1 {}
T {IND_CT} 110 -172.5 0 0 0.1 0.1 {}
T {VDD} 205 -172.5 0 0 0.1 0.1 {}
T {OUT_P} 70 -172.5 0 0 0.1 0.1 {}
T {OUT_N} 157.5 -172.5 0 0 0.1 0.1 {}
T {freq[5:0]} 12.5 -142.5 0 0 0.1 0.1 {}
T {@name} 237.5 -75 0 0 0.2 0.2 {}
T {@symname} 237.5 -55 0 0 0.2 0.2 {}
T {Vtune} 27.5 -77.5 2 0 0.1 0.1 {}
T {BUF_P} 227.5 -142.5 0 1 0.1 0.1 {}
T {BUF_N} 210 -82.5 0 0 0.1 0.1 {}
T {VBIAS_BUF} 17.5 -172.5 0 0 0.1 0.1 {}
T {VBIAS_VCO} 48.75 -47.5 2 0 0.1 0.1 {}
