v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 80 -320 80 -70 {}
L 4 160 -260 160 -140 {}
L 4 60 -220 160 -220 {}
L 4 60 -180 160 -180 {}
L 4 160 -260 280 -200 {}
L 4 160 -140 280 -200 {}
L 4 240 -220 370 -220 {}
L 4 240 -180 370 -180 {}
L 4 340 -320 340 -70 {}
L 4 80 -70 340 -70 {}
L 4 80 -320 340 -320 {}
L 4 210 -360 210 -235 {}
L 4 210 -165 210 -50 {}
L 4 210 -50 210 -20 {}
L 4 120 -70 120 -30 {}
B 5 117.5 -32.5 122.5 -27.5 {name=BUF_BIAS
dir=inout}
B 5 207.5 -362.5 212.5 -357.5 {name=VDD
dir=inout}
B 5 207.5 -22.5 212.5 -17.5 {name=GND
dir=inout}
B 5 367.5 -182.5 372.5 -177.5 {name=OUT_N
dir=out}
B 5 367.5 -222.5 372.5 -217.5 {name=OUT_P
dir=out}
B 5 57.5 -222.5 62.5 -217.5 {name=IN_P
dir=in}
B 5 57.5 -182.5 62.5 -177.5 {name=IN_N
dir=in}
T {BUF_BIAS} 95 -90 0 0 0.2 0.2 {}
T {IN_P} 90 -240 0 0 0.2 0.2 {}
T {IN_N} 90 -170 0 0 0.2 0.2 {}
T {OUT_P} 300 -240 0 0 0.2 0.2 {}
T {OUT_N} 300 -170 0 0 0.2 0.2 {}
T {VDD} 220 -310 0 0 0.2 0.2 {}
T {GND} 220 -90 0 0 0.2 0.2 {}
T {@name} 350 -320 0 0 0.4 0.4 {}
T {@symname} 350 -350 0 0 0.4 0.4 {}
