v {xschem version=3.1.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 40 -50 40 -30 {}
L 4 50 -50 50 -30 {}
L 4 50 -40 70 -40 {}
L 4 20 -40 40 -40 {}
L 4 110 -50 110 -30 {}
L 4 120 -50 120 -30 {}
L 4 120 -40 140 -40 {}
L 4 90 -40 110 -40 {}
L 4 70 -40 90 -50 {}
L 4 160 -80 160 -40 {}
L 4 0 -80 160 -80 {}
L 4 0 -80 0 0 {}
L 4 0 0 160 0 {}
L 4 160 -40 160 0 {}
B 5 -2.5 -42.5 2.5 -37.5 {name=OUT_P
dir=inout}
B 5 157.5 -42.5 162.5 -37.5 {name=OUT_N
dir=inout}
B 5 117.5 -82.5 122.5 -77.5 {name=VDD
dir=inout}
B 5 77.5 -2.5 82.5 2.5 {name=bit[5:0]
dir=in}
B 5 37.5 -82.5 42.5 -77.5 {name=GND

dir=inout}
T {@name} 170 -30 0 0 0.2 0.2 {}
T {@symname} 170 -10 0 0 0.2 0.2 {}
T {GND} 35 -75 0 0 0.1 0.1 {}
T {VDD} 115 -75 0 0 0.1 0.1 {}
T {control[5:0]} 65 -10 0 0 0.1 0.1 {}
T {x6

} 80 -40 0 0 0.1 0.1 {}
