v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 50 -60 50 -40 {}
L 4 60 -60 60 -40 {}
L 4 60 -50 80 -50 {}
L 4 30 -50 50 -50 {}
L 4 120 -60 120 -40 {}
L 4 130 -60 130 -40 {}
L 4 130 -50 150 -50 {}
L 4 100 -50 120 -50 {}
L 4 80 -50 100 -60 {}
L 4 170 -90 170 -50 {}
L 4 10 -90 170 -90 {}
L 4 10 -90 10 -10 {}
L 4 10 -10 170 -10 {}
L 4 170 -50 170 -10 {}
B 5 7.5 -52.5 12.5 -47.5 {name=OUT_P
dir=inout}
B 5 167.5 -52.5 172.5 -47.5 {name=OUT_N
dir=inout}
B 5 127.5 -92.5 132.5 -87.5 {name=VDD
dir=inout}
B 5 87.5 -12.5 92.5 -7.5 {name=bit[5:0]
dir=in}
B 5 47.5 -92.5 52.5 -87.5 {name=GND

dir=inout}
T {@name} 180 -40 0 0 0.2 0.2 {}
T {@symname} 180 -20 0 0 0.2 0.2 {}
T {GND} 45 -85 0 0 0.1 0.1 {}
T {VDD} 125 -85 0 0 0.1 0.1 {}
T {control[5:0]} 75 -20 0 0 0.1 0.1 {}
T {x6

} 90 -50 0 0 0.1 0.1 {}
