v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 20 0 30 0 {}
L 4 30 -30 30 30 {}
L 4 30 30 80 0 {}
L 4 30 -30 80 0 {}
L 4 90 0 100 0 {}
L 4 55 -30 55 -15 {}
L 4 55 15 55 30 {}
B 5 17.5 -2.5 22.5 2.5 {name=IN
dir=in}
B 5 97.5 -2.5 102.5 2.5 {name=OUT
dir=out}
B 5 52.5 -32.5 57.5 -27.5 {name=VDD
dir=inout}
B 5 52.5 27.5 57.5 32.5 {name=GND
dir=inout}
A 4 85 0 5 0 360 {}
T {@name} 60 10 0 0 0.2 0.2 {}
T {@symname} 60 -30 0 0 0.2 0.2 {}
