v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -120 -60 -60 {}
L 4 -50 -130 -50 -50 {}
L 4 -50 -120 -30 -120 {}
L 4 -50 -60 -30 -60 {}
L 4 -50 -90 -30 -90 {}
L 4 -30 -90 -30 -60 {}
L 4 -40 -70 -30 -60 {}
L 4 -40 -70 -30 -60 {}
L 4 -40 -50 -30 -60 {}
L 4 -30 -140 -30 -120 {}
L 4 -30 -60 -30 -40 {}
L 4 -210 -120 -190 -120 {}
L 4 -210 -60 -190 -60 {}
L 4 -210 -90 -190 -90 {}
L 4 -190 -130 -190 -50 {}
L 4 -180 -120 -180 -60 {}
L 4 -210 -60 -200 -70 {}
L 4 -210 -60 -200 -50 {}
L 4 -210 -90 -210 -60 {}
L 4 -210 -60 -210 -40 {}
L 4 -210 -140 -210 -120 {}
L 4 -210 -150 -160 -150 {}
L 4 -80 -150 -30 -150 {}
L 4 -180 -90 -160 -90 {}
L 4 -80 -90 -60 -90 {}
L 4 -210 -40 -210 -30 {}
L 4 -30 -40 -30 -30 {}
L 4 -210 -30 -30 -30 {}
L 4 -120 -30 -120 0 {}
L 4 -210 -180 -210 -140 {}
L 4 -30 -180 -30 -140 {}
L 4 -160 -90 -80 -150 {}
L 4 -160 -150 -80 -90 {}
L 4 -230 10 -10 10 {}
L 4 -230 -190 -10 -190 {}
L 4 -230 -190 -230 10 {}
L 4 -10 -190 -10 10 {}
L 4 -120 10 -120 40 {}
L 4 -30 -220 -30 -190 {}
L 4 -210 -220 -210 -190 {}
B 5 -212.5 -222.5 -207.5 -217.5 {name=OUT_P dir=inout }
B 5 -32.5 -222.5 -27.5 -217.5 {name=OUT_N dir=inout }
B 5 -122.5 37.5 -117.5 42.5 {name=GND dir=inout }
T {@symname} -4 -166 0 0 0.3 0.3 {}
T {@name} 5 -182 0 0 0.2 0.2 {}
T {OUT_P} -165 -174 0 1 0.2 0.2 {}
T {OUT_N} -35 -174 0 1 0.2 0.2 {}
T {GND} -135 -14 0 1 0.2 0.2 {}
