v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 20 -60 50 -60 {}
L 4 50 -80 50 -40 {}
L 4 60 -80 60 -40 {}
L 4 60 -60 100 -60 {}
L 4 100 -60 140 -60 {}
L 4 140 -80 140 -40 {}
L 4 150 -80 150 -40 {}
L 4 150 -60 180 -60 {}
L 4 120 -40 170 -80 {}
L 4 160 -80 170 -80 {}
L 4 170 -80 170 -70 {}
L 4 30 -80 80 -40 {}
L 4 30 -80 40 -80 {}
L 4 30 -80 30 -70 {}
L 4 100 -60 100 0 {}
L 4 100 -120 100 -100 {}
L 4 90 -100 110 -100 {}
L 4 80 -100 120 -100 {}
L 4 90 -90 110 -90 {}
L 4 0 -60 20 -60 {}
L 4 180 -60 200 -60 {}
L 4 0 -120 0 0 {}
L 4 0 0 200 0 {}
L 4 200 -120 200 0 {}
L 4 0 -120 200 -120 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=OUT_P
dir=inout}
B 5 197.5 -62.5 202.5 -57.5 {name=OUT_N
dir=inout}
B 5 97.5 -122.5 102.5 -117.5 {name=GND
dir=inout}
B 5 97.5 -2.5 102.5 2.5 {name=Vtune
dir=inout}
T {@name} 10 -100 0 0 0.2 0.2 {}
T {@symname} 10 -120 0 0 0.2 0.2 {}
