v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 20 -110 20 -20 {}
L 4 50 -40 60 -40 {}
L 4 60 -50 60 -40 {}
L 4 60 -40 60 -30 {}
L 4 70 -50 70 -30 {}
L 4 70 -40 80 -40 {}
L 4 50 -70 60 -70 {}
L 4 60 -80 60 -70 {}
L 4 60 -70 60 -60 {}
L 4 70 -80 70 -60 {}
L 4 70 -70 80 -70 {}
L 4 50 -100 60 -100 {}
L 4 60 -110 60 -100 {}
L 4 60 -100 60 -90 {}
L 4 70 -110 70 -90 {}
L 4 70 -100 80 -100 {}
L 4 20 -120 20 -110 {}
L 4 20 -120 110 -120 {}
L 4 110 -120 110 -20 {}
L 4 20 -20 110 -20 {}
L 4 0 -70 20 -70 {}
L 4 110 -70 130 -70 {}
L 4 40 -20 40 0 {}
L 4 50 -20 50 0 {}
L 4 60 -20 60 0 {}
L 4 70 -20 70 0 {}
L 4 80 -20 80 0 {}
L 4 90 -20 90 0 {}
L 4 50 -140 50 -120 {}
L 4 80 -140 80 -120 {}
B 5 -2.5 -72.5 2.5 -67.5 {name=OUT_P
dir=inout}
B 5 127.5 -72.5 132.5 -67.5 {name=OUT_N
dir=inout}
B 5 77.5 -142.5 82.5 -137.5 {name=VDD
dir=inout}
B 5 47.5 -142.5 52.5 -137.5 {name=GND
dir=inout}
B 5 37.5 -2.5 42.5 2.5 {name=bit0
dir=in}
B 5 47.5 -2.5 52.5 2.5 {name=bit1
dir=in}
B 5 57.5 -2.5 62.5 2.5 {name=bit2
dir=in}
B 5 67.5 -2.5 72.5 2.5 {name=bit3
dir=in}
B 5 77.5 -2.5 82.5 2.5 {name=bit4
dir=in}
B 5 87.5 -2.5 92.5 2.5 {name=bit5
dir=in}
T {@name} 120 -50 0 0 0.2 0.2 {}
T {@symname} 120 -30 0 0 0.2 0.2 {}
