v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 20 0 30 0 {}
L 4 30 -30 30 30 {}
L 4 30 30 60 -0 {}
L 4 30 -30 60 -0 {}
L 4 50 -40 50 -10 {}
L 4 50 10 50 40 {}
L 4 70 0 80 -0 {}
B 5 17.5 -2.5 22.5 2.5 {name=IN
dir=in}
B 5 77.5 -2.5 82.5 2.5 {name=OUT
dir=out}
B 5 47.5 -42.5 52.5 -37.5 {name=VDD
dir=inout}
B 5 47.5 37.5 52.5 42.5 {name=GND
dir=inout}
A 4 65 0 5 360 360 {}
T {@name} 60 10 0 0 0.2 0.2 {}
T {@symname} 60 -30 0 0 0.2 0.2 {}
