v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 100 -320 100 -190 {}
L 4 100 -190 310 -190 {}
L 4 310 -320 310 -190 {}
L 4 100 -320 310 -320 {}
L 4 200 -360 200 -320 {}
L 4 150 -190 150 -140 {}
L 4 260 -190 260 -140 {}
B 5 197.5 -362.5 202.5 -357.5 {name=TAP
dir=inout}
B 5 147.5 -142.5 152.5 -137.5 {name=PLUS
dir=inout}
B 5 257.5 -142.5 262.5 -137.5 {name=MINUS
dir=inout}
B 5 97.5 -252.5 102.5 -247.5 {name=GND
dir=inout}
T {@name} 320 -300 0 0 0.2 0.2 {}
T {@symname} 320 -320 0 0 0.2 0.2 {}
