v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 40 -90 40 -40 {}
L 4 50 -100 50 -30 {}
L 4 50 -40 70 -40 {}
L 4 50 -70 70 -70 {}
L 4 50 -100 70 -100 {}
L 4 50 -110 50 -100 {}
L 4 40 -100 40 -90 {}
L 4 20 -70 40 -70 {}
L 4 60 -50 70 -40 {}
L 4 60 -30 70 -40 {}
L 4 70 -120 70 -100 {}
L 4 70 -40 70 -20 {}
B 5 67.5 -122.5 72.5 -117.5 {name=DRAIN
dir=inout}
B 5 17.5 -72.5 22.5 -67.5 {name=GATE
dir=in}
B 5 67.5 -22.5 72.5 -17.5 {name=SOURCE
dir=inout}
B 5 67.5 -72.5 72.5 -67.5 {name=SUBSTRATE
dir=in}
T {@name} 80 -100 0 0 0.2 0.2 {}
T {@symname} 80 -110 0 0 0.2 0.2 {}
