v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @symname @pinlist"
template="name=X1"}
V {}
S {}
E {}
L 4 27.5 -52.5 27.5 -7.5 {}
L 4 0 -30 22.5 -30 {}
L 4 40 -60 40 -47.5 {}
L 4 40 -12.5 40 0 {}
L 4 22.5 -45 22.5 -15 {}
L 4 27.5 -47.5 40 -47.5 {}
L 4 27.5 -12.5 35 -12.5 {}
B 5 37.5 -62.5 42.5 -57.5 {name=DRAIN dir=inout}
B 5 -2.5 -32.5 2.5 -27.5 {name=GATE dir=in}
B 5 37.5 -2.5 42.5 2.5 {name=SOURCE dir=inout}
B 5 39.921875 -30.078125 40.078125 -29.921875 {name=SUBSTRATE dir=in}
P 4 4 35 -15 40 -12.5 35 -10 35 -15 {fill=true}
P 5 4 40 -32.5 35 -30 40 -27.5 40 -32.5 {fill=true}
T {@name} 15 -60 0 1 0.2 0.2 {}
T {S} 42.5 -12.5 0 0 0.15 0.15 {layer=7}
T {D} 42.5 -47.5 2 1 0.15 0.15 {layer=7}
T {B} 40 -40 0 0 0.15 0.15 {layer=7}
T {G} 10 -40 0 1 0.15 0.15 {layer=7}
T {@symname} -25 -58.75 2 1 0.2 0.2 {}
